# spring-boot-database-example

./: README.md  pom.xml
src/main/java/com/jonathanfoucher/databaseexample/: DatabaseExampleApplication.java
src/main/java/com/jonathanfoucher/databaseexample/common/errors/: DirectorNotFoundException.java  MovieNotFoundException.java
src/main/java/com/jonathanfoucher/databaseexample/controllers/: DirectorController.java  MovieController.java
src/main/java/com/jonathanfoucher/databaseexample/controllers/advisers/: CustomResponseEntityExceptionHandler.java
src/main/java/com/jonathanfoucher/databaseexample/data/dto/: DirectorDto.java  FlatMovieDirectorDto.java  MovieDirectorLink.java  MovieDto.java
src/main/java/com/jonathanfoucher/databaseexample/data/model/: Director.java  Movie.java
src/main/java/com/jonathanfoucher/databaseexample/data/repository/: DirectorRepository.java  MovieDirectorCustomRepository.java  MovieRepository.java
src/main/java/com/jonathanfoucher/databaseexample/data/repository/mapping/: MovieDirectorMapping.java
src/main/java/com/jonathanfoucher/databaseexample/data/repository/specifications/: MovieSpecs.java
src/main/java/com/jonathanfoucher/databaseexample/services/: DirectorService.java  MovieService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_director_table.sql  V1.0.1__create_movie_table.sql
src/test/java/com/jonathanfoucher/databaseexample/controllers/: DirectorControllerTest.java  MovieControllerTest.java
src/test/java/com/jonathanfoucher/databaseexample/services/: DirectorServiceTest.java  MovieServiceTest.java
